CGPOSTMAUI/Views/Pages/AddNewPackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CGPost.Views.Pages.AddNewPackagePage"
             xmlns:viewModels="clr-namespace:CGPost.ViewModels;assembly=CGPost.ViewModels"
             xmlns:local="clr-namespace:CGPost.Views.Controls;assembly=CGPost.App"
             Title="AddNewPackagePage"
             Background="{StaticResource White}"
             x:DataType="viewModels:AddPackageViewModel"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">
    <Grid RowDefinitions="200,*,80">
        <VerticalStackLayout Padding="8" Spacing="8" Grid.Row="0">
            <Label Text="Add Package" Style="{StaticResource HeaderStyle}"/>
            <Label Text="Tracking Number" Style="{StaticResource FieldLabel}"/>
            <local:NoUnderlineEntry NoUnderline="True" TextColor="{StaticResource Black}"  Text="{Binding TrackingNumber, Mode=TwoWay}" Placeholder="Tracking Number"/>
            <Label Text="Package Name" Style="{StaticResource FieldLabel}"/>
            <local:NoUnderlineEntry x:Name="PackageName"  TextColor="{StaticResource Black}"  Text="{Binding Name, Mode=TwoWay}" Placeholder="Package Name" ClearButtonVisibility="WhileEditing"/>
        </VerticalStackLayout>
        
        <Button 
            Grid.Row="1" 
            HeightRequest="48" 
            Style="{StaticResource addPackageButtonStyle}" 
            IsEnabled="{Binding IsButtonEnabled}" 
            TextColor="White" 
            Text="Add" 
            Command="{Binding AddPackageCommand}" 
            VerticalOptions="Start"
            Margin="15,0"/>

        <HorizontalStackLayout Grid.Row="2">
            <Button Text="Back" HeightRequest="48" WidthRequest="72" Margin="5,0" Command="{Binding BackButtonCommand}"/>
        </HorizontalStackLayout>
    </Grid>
  
</ContentPage>