CGPOSTMAUI/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="addButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource Green}"/>
        <Setter Property="Source" Value="Icons/plus_icon.png"/>
        <Style.Triggers>
            <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource LighterGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="homeButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Source" Value="Icons/house.svg"/>
        <Style.Triggers>
            <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="addPackageButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Green}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource LighterGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="editButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource Yellow}"/>
        <Setter Property="Source" Value="Icons/edit.svg"/>
        <Style.Triggers>
            <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Yellow100Accent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray200}"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="FieldLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
        <Setter Property="FontSize" Value="Caption"/>
    </Style>
</ResourceDictionary>